MONGO_URL="mongodb://localhost:27017"
DB_NAME="eastend_db"
CORS_ORIGINS="*"
ADMIN_PASSWORD="eastend2025"
JWT_SECRET_KEY="asfw78Xf97aUr15z1RYgDdsN5AbH2lWnPw0xbN8JNys"

# Mary Well AI Assistant
STRIPE_API_KEY=sk_test_emergent
PAYPAL_CLIENT_ID="AfDT4xEbDBYJbkqevhCTf0-hgchxACo55xgXMjgoMyElbFG0SaE52w1B066P_Jbn0YGNY6RSlUY31qob"
PAYPAL_CLIENT_SECRET="EIO1UXJukMaUPm4oulAZYwrMGsKrubjTOpL9mV-Rxq-BzP8N5m_WkFKnD5xOGx2xsV34OBzqzTQaqM5a"
EMERGENT_LLM_KEY="sk-emergent-057Bd2801D88b71Ce3"
